D:\!abc\2 projects\visual_studio\c#\isis_lab_1\isis_lab_1\bin\Debug\isis_lab_1.exe.config
D:\!abc\2 projects\visual_studio\c#\isis_lab_1\isis_lab_1\bin\Debug\isis_lab_1.exe
D:\!abc\2 projects\visual_studio\c#\isis_lab_1\isis_lab_1\bin\Debug\isis_lab_1.pdb
D:\!abc\2 projects\visual_studio\c#\isis_lab_1\isis_lab_1\obj\Debug\isis_lab_1.csproj.AssemblyReference.cache
D:\!abc\2 projects\visual_studio\c#\isis_lab_1\isis_lab_1\obj\Debug\MainWindow.g.cs
D:\!abc\2 projects\visual_studio\c#\isis_lab_1\isis_lab_1\obj\Debug\App.g.cs
D:\!abc\2 projects\visual_studio\c#\isis_lab_1\isis_lab_1\obj\Debug\isis_lab_1_MarkupCompile.cache
D:\!abc\2 projects\visual_studio\c#\isis_lab_1\isis_lab_1\obj\Debug\isis_lab_1_MarkupCompile.lref
D:\!abc\2 projects\visual_studio\c#\isis_lab_1\isis_lab_1\obj\Debug\MainWindow.baml
D:\!abc\2 projects\visual_studio\c#\isis_lab_1\isis_lab_1\obj\Debug\isis_lab_1.g.resources
D:\!abc\2 projects\visual_studio\c#\isis_lab_1\isis_lab_1\obj\Debug\isis_lab_1.Properties.Resources.resources
D:\!abc\2 projects\visual_studio\c#\isis_lab_1\isis_lab_1\obj\Debug\isis_lab_1.csproj.GenerateResource.cache
D:\!abc\2 projects\visual_studio\c#\isis_lab_1\isis_lab_1\obj\Debug\isis_lab_1.csproj.CoreCompileInputs.cache
D:\!abc\2 projects\visual_studio\c#\isis_lab_1\isis_lab_1\obj\Debug\isis_lab_1.exe
D:\!abc\2 projects\visual_studio\c#\isis_lab_1\isis_lab_1\obj\Debug\isis_lab_1.pdb
D:\1_isis\1_isis_lab_1\isis_lab_1_new_try\isis_lab_1\bin\Debug\isis_lab_1.exe.config
D:\1_isis\1_isis_lab_1\isis_lab_1_new_try\isis_lab_1\bin\Debug\isis_lab_1.exe
D:\1_isis\1_isis_lab_1\isis_lab_1_new_try\isis_lab_1\bin\Debug\isis_lab_1.pdb
D:\1_isis\1_isis_lab_1\isis_lab_1_new_try\isis_lab_1\obj\Debug\isis_lab_1.csproj.AssemblyReference.cache
D:\1_isis\1_isis_lab_1\isis_lab_1_new_try\isis_lab_1\obj\Debug\MainWindow.g.cs
D:\1_isis\1_isis_lab_1\isis_lab_1_new_try\isis_lab_1\obj\Debug\App.g.cs
D:\1_isis\1_isis_lab_1\isis_lab_1_new_try\isis_lab_1\obj\Debug\isis_lab_1_MarkupCompile.cache
D:\1_isis\1_isis_lab_1\isis_lab_1_new_try\isis_lab_1\obj\Debug\isis_lab_1_MarkupCompile.lref
D:\1_isis\1_isis_lab_1\isis_lab_1_new_try\isis_lab_1\obj\Debug\MainWindow.baml
D:\1_isis\1_isis_lab_1\isis_lab_1_new_try\isis_lab_1\obj\Debug\isis_lab_1.g.resources
D:\1_isis\1_isis_lab_1\isis_lab_1_new_try\isis_lab_1\obj\Debug\isis_lab_1.Properties.Resources.resources
D:\1_isis\1_isis_lab_1\isis_lab_1_new_try\isis_lab_1\obj\Debug\isis_lab_1.csproj.GenerateResource.cache
D:\1_isis\1_isis_lab_1\isis_lab_1_new_try\isis_lab_1\obj\Debug\isis_lab_1.csproj.CoreCompileInputs.cache
D:\1_isis\1_isis_lab_1\isis_lab_1_new_try\isis_lab_1\obj\Debug\isis_lab_1.exe
D:\1_isis\1_isis_lab_1\isis_lab_1_new_try\isis_lab_1\obj\Debug\isis_lab_1.pdb
D:\1_isis\1_isis_lab_1\isis_lab_1_new_try\isis_lab_1\bin\Debug\EntityFramework.dll
D:\1_isis\1_isis_lab_1\isis_lab_1_new_try\isis_lab_1\bin\Debug\EntityFramework.SqlServer.dll
D:\1_isis\1_isis_lab_1\isis_lab_1_new_try\isis_lab_1\bin\Debug\EntityFramework.xml
D:\1_isis\1_isis_lab_1\isis_lab_1_new_try\isis_lab_1\bin\Debug\EntityFramework.SqlServer.xml
D:\1_isis\1_isis_lab_1\isis_lab_1_new_try\isis_lab_1\bin\Debug\ru\EntityFramework.resources.dll
D:\1_isis\1_isis_lab_1\isis_lab_1_new_try\isis_lab_1\obj\Debug\isis_lab_1_Content.g.cs
D:\1_isis\1_isis_lab_1\isis_lab_1_new_try\isis_lab_1\obj\Debug\isis_lab_1.csproj.CopyComplete
D:\1_isis\1_isis_lab_1\isis_lab_1_new_try\isis_lab_1\obj\Debug\page_Clients.g.cs
D:\1_isis\1_isis_lab_1\isis_lab_1_new_try\isis_lab_1\obj\Debug\page_Clients_Edit.g.cs
D:\1_isis\1_isis_lab_1\isis_lab_1_new_try\isis_lab_1\obj\Debug\page_Clients.baml
D:\1_isis\1_isis_lab_1\isis_lab_1_new_try\isis_lab_1\obj\Debug\page_Clients_Edit.baml
D:\1_isis\1_isis_lab_1\isis_lab_1_new_try\isis_lab_1\obj\Debug\page_Welcome.g.cs
D:\1_isis\1_isis_lab_1\isis_lab_1_new_try\isis_lab_1\obj\Debug\page_Welcome.baml
D:\1_isis\1_isis_lab_1\isis_lab_1_new_try\isis_lab_1\obj\Debug\page_new_Services.g.cs
D:\1_isis\1_isis_lab_1\isis_lab_1_new_try\isis_lab_1\obj\Debug\page_new_Services.baml
D:\1_isis\1_isis_lab_1\isis_lab_1_new_try\isis_lab_1\obj\Debug\page_adminLogin.g.cs
D:\1_isis\1_isis_lab_1\isis_lab_1_new_try\isis_lab_1\obj\Debug\page_adminLogin.baml
D:\1_isis\1_isis_lab_1\isis_lab_1_new_try\isis_lab_1\obj\Debug\page_new_Services_Admin.g.cs
D:\1_isis\1_isis_lab_1\isis_lab_1_new_try\isis_lab_1\obj\Debug\page_new_Services_Admin_Edit.g.cs
D:\1_isis\1_isis_lab_1\isis_lab_1_new_try\isis_lab_1\obj\Debug\page_new_Services_Admin.baml
D:\1_isis\1_isis_lab_1\isis_lab_1_new_try\isis_lab_1\obj\Debug\page_new_Services_Admin_Edit.baml
D:\1_isis\1_isis_lab_1\isis_lab_1_new_try\isis_lab_1\obj\Debug\window_SelectImage.g.cs
D:\1_isis\1_isis_lab_1\isis_lab_1_new_try\isis_lab_1\obj\Debug\window_SelectImage.baml
D:\1_isis\1_isis_lab_1\isis_lab_1_new_try\isis_lab_1\obj\Debug\page_new_Services_Admin_Record.g.cs
D:\1_isis\1_isis_lab_1\isis_lab_1_new_try\isis_lab_1\obj\Debug\page_new_Services_Admin_Record.baml
D:\1_isis\1_isis_lab_1\isis_lab_1_new_try\isis_lab_1\obj\Debug\page_new_Services_Admin_nearestRecords.g.cs
D:\1_isis\1_isis_lab_1\isis_lab_1_new_try\isis_lab_1\obj\Debug\page_new_Services_Admin_nearestRecords.baml
