

FD:\1_isis\1_isis_lab_1\isis_lab_1_new_try\isis_lab_1\MainWindow.xaml;;
FD:\1_isis\1_isis_lab_1\isis_lab_1_new_try\isis_lab_1\page_adminLogin.xaml;;
FD:\1_isis\1_isis_lab_1\isis_lab_1_new_try\isis_lab_1\page_Clients.xaml;;
FD:\1_isis\1_isis_lab_1\isis_lab_1_new_try\isis_lab_1\page_Clients_Edit.xaml;;
FD:\1_isis\1_isis_lab_1\isis_lab_1_new_try\isis_lab_1\page_new_Services.xaml;;
FD:\1_isis\1_isis_lab_1\isis_lab_1_new_try\isis_lab_1\page_new_Services_Admin.xaml;;
FD:\1_isis\1_isis_lab_1\isis_lab_1_new_try\isis_lab_1\page_new_Services_Admin_Edit.xaml;;
FD:\1_isis\1_isis_lab_1\isis_lab_1_new_try\isis_lab_1\page_new_Services_Admin_nearestRecords.xaml;;
FD:\1_isis\1_isis_lab_1\isis_lab_1_new_try\isis_lab_1\page_new_Services_Admin_Record.xaml;;
FD:\1_isis\1_isis_lab_1\isis_lab_1_new_try\isis_lab_1\page_Welcome.xaml;;
FD:\1_isis\1_isis_lab_1\isis_lab_1_new_try\isis_lab_1\window_SelectImage.xaml;;

