

FC:\Users\rainb\Source\Repos\isis_lab_1\isis_lab_1\MainWindow.xaml;;
FC:\Users\rainb\Source\Repos\isis_lab_1\isis_lab_1\page_adminLogin.xaml;;
FC:\Users\rainb\Source\Repos\isis_lab_1\isis_lab_1\page_Clients.xaml;;
FC:\Users\rainb\Source\Repos\isis_lab_1\isis_lab_1\page_Clients_Edit.xaml;;
FC:\Users\rainb\Source\Repos\isis_lab_1\isis_lab_1\page_new_Services.xaml;;
FC:\Users\rainb\Source\Repos\isis_lab_1\isis_lab_1\page_new_Services_Admin.xaml;;
FC:\Users\rainb\Source\Repos\isis_lab_1\isis_lab_1\page_new_Services_Admin_Edit.xaml;;
FC:\Users\rainb\Source\Repos\isis_lab_1\isis_lab_1\page_new_Services_Admin_nearestRecords.xaml;;
FC:\Users\rainb\Source\Repos\isis_lab_1\isis_lab_1\page_new_Services_Admin_Record.xaml;;
FC:\Users\rainb\Source\Repos\isis_lab_1\isis_lab_1\page_users.xaml;;
FC:\Users\rainb\Source\Repos\isis_lab_1\isis_lab_1\page_Welcome.xaml;;
FC:\Users\rainb\Source\Repos\isis_lab_1\isis_lab_1\window_SelectImage.xaml;;

